/* bootstrap
- primary = meu verde
- secondary = meu cinza azulado escuro
- sucess = meu verde mais claro
- light = cinza clarinho
- darck = meu cinza mais claro */

@font-face{
    font-family: Icone;
    src: url(../webfonts/fa-solid-900.woff);
  }
@font-face{
  font-family: Social;
  src: url(../webfonts/fa-brands-400.woff);
}

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.3rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.5rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.7rem;
  }
}

#header{
  background-color: rgba(0, 0, 0, .3);
}


  span.icon{
    font-family: Icone;
    font-style: none;
  }
  span.social{
    font-family: Social;
    font-style: none;
    font-size: 1.8em;
  }

  section#home{
    height: 100vh;
  }
  section#sobre,
  section#trampos,
  section#contato{
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 20px;
  }
  img{
    max-width: 100%;
  }

  #sobre{position: relative;}
  #sobre::before,
  #sobre::after{
    content: "";
    display: block;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    background-color: var(--primary);
  }
    #sobre::before{
      transform: skewY(-3deg) translate(0, -50%);
      top: 0;
      z-index: 0;
    }
    #sobre::after{
      transform: skewY(-3deg) translate(0, 50%);
      bottom: 0;
      z-index: 1;
    }

  #home{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center 50%;
  }
    #home .titulo-header{
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  
  .skills{
    column-count: 2;
    max-width: 280px;
    list-style-image: url(../img/marcador.svg);
  }

    .galeria{
      overflow: hidden !important;
    }
    .diamante{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      grid-gap: 4px;
    }
      #img-1{
        grid-column: 3 / 6;
        grid-row: 4 / 7;
      }
      #img-2{
        grid-column: 6 / 9;
        grid-row: 3 / 6;
      }
      #img-3{
        grid-column: 5 / 8;
        grid-row: 6 / 9;
      }
      #img-4{
       grid-column: 8 / 11;
       grid-row: 5 / 8;
      }

      .img-diamante{
        overflow: hidden;
        cursor: pointer;
        transition: all 200ms linear;
        transform: rotate(45deg);
      }
        .img-diamante > img{
          transform: rotate(-45deg) scale(1.4);
        }
        .img-diamante.active{
          transform: rotate(45deg) scale(1.5);
          box-shadow: 0 0 1em .1em var(--secondary);
          z-index: 10;
        }
        

  .font-alegreya{
    font-family: Alegreya Sans SC !important;
    letter-spacing: .13em;
  }
  .font-courgette{
    font-family: Courgette !important;
  }
  .font-maven{
    font-family: Maven Pro;
  }
  .text-center.font-courgette{
    margin-bottom: 1.2em;
  }
  a.nav-link.text-light.font-alegreya{
    font-size: 1.05em;
  }


  .social-diamante{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 4px;
    width: 250px;
    height: 320px;
    margin: 0 auto;
  }
  span.icon-footer{
    font-size: 1.5em !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transform: scale(1.4) rotate(45deg);
  }
  .whatsapp{
    grid-column: 2 / 2;
    grid-row: 3 / 3;
  }
  .e-mail{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
  }
  .instagram{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
  }
  .linkedin{
    grid-column: 2 / 2;
    grid-row: 5 / 5;
  }
  .codepen{
    grid-column: 4 / 4;
    grid-row: 5 / 5;
  }


  #footer > div.container{
    border-top: 1px solid #fff;
  }

  .text-footer{
    padding-top: 2.5em;
    padding-bottom: 2em;
    margin: 0 !important;
  }


  .card-deck{
    flex-direction: column !important;
  }
    @media (min-width: 768px){
      .card-deck{
        flex-direction: row !important;
      }
    }